<link rel="icon" type="image/jpg" href="favicon.jpg">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>


</head>
<body>
    
    <body style="background-color: #6f4d38;"></body>
    
    <div class="section"> 

    <b><i><a style="color: #6f4d38;"><h1>PROFILE BY SHERNIE GRACE VALENCIA</h1></a></i></b>

<img src="My face.png" content="width=device-width, initial-scale=1">
<style>
 img {
    display: block;
  margin-left: auto;
  margin-right: auto;

}
</style>

    <a href="profile.html">  
    <button class="button">Home Profile</button>
    <a href="abouts.html"> 
        
    <button class="button">Informations About Me </button>
    <a href="contacts.html"> 
    <button class="button">How to Contact me? </button>

    

    </a>
  <style>
    body {
      font-family:Arial, Helvetica, sans-serif;
      text-align: center;
      background-color: #CBB799;
    }

    .header {
      background-color: #CBB799;
      color: white;
      padding: 20px;
      border-radius: 5px;
      width: 100%;
      margin: 20px auto;
      
    }

    .header h1 {
      margin: 0;
      font-size: 30px;
    }

    .section {
      background-color: #CBB799;
      border: 3px solid #3d211a;
      border-radius: 500px;
      width: 70%;
      margin: 150px auto;
      text-decoration: none;
      padding: 200px;
    }

     button {
  --glow-color: rgb(245, 245, 220);          
  --glow-spread-color: rgba(245, 245, 220, 0.7); 
  --enhanced-glow-color: rgb(255, 250, 240); 
  --btn-color: rgb(181, 166, 127);           

  border: 0.25em solid var(--glow-color);
  padding: 1em 2em;
  color: var(--glow-color);
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
  background-color: var(--btn-color);
  border-radius: 10em;
  outline: none;
  box-shadow: 0 0 1em 0.25em var(--glow-color),
              0 0 4em 1em var(--glow-spread-color),
              inset 0 0 0.74em 0.25em var(--glow-color);
  text-shadow: 0 0 0.5em var(--glow-color);
  position: relative;
  transition: all 0.3s;
}

    

    button::after {
      pointer-events: none;
      content: "";
      position: absolute;
      top: 120%;
      left: 120%;
      height: 100%;
      width: 100%;
      background-color: var(--glow-spread-color);
      filter: blur(2em);
      opacity: 0.7;
      transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
    }

    button:hover {
      color: var(--btn-color);
      background-color: var(--glow-color);
      box-shadow: 0 0 1em 0.25em var(--glow-color),
      0 0 4em 2em var(--glow-spread-color),
      inset 0 0 0.75em 0.25em var(--glow-color);
    }

    button:active {
      box-shadow: 0 0 0.6em 0.25em var(--glow-color),
      0 0 2.5em 2em var(--glow-spread-color),
      inset 0 0 0.5em 0.25em var(--glow-color);
    }
    

    

    .button:hover {
      background-color: #fff;
    }
    
    a{text-decoration: none;}

    </style>

</body>
</html>
   